<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0; 
            background: linear-gradient(180deg,skyblue,bisque);
        }
        header{
            background: linear-gradient(180deg,skyblue,bisque);
            padding: 8px;
            color: rgb(110, 95, 95);
        }
        nav{
            background-color: aquamarine;
            padding: 7px;
            font-size: 20px;
        }
        nav a{
           color:rgb(65, 54, 34) ; 
           text-decoration: none;
           padding: 10px 25px;
           display: inline-block;
        }
        nav a:hover{
            background-color: rgb(133, 198, 176);
        }
        
    </style>
</head>
<body>
    <header>
        <h2>PAW STORE <i class="fa fa-paw fa-2x" aria-hidden="true"></i></h2>  
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Adoption</a>
        <a href="#">Help us</a>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
        <a href="#">Log in</a>
    </nav>
      <img src="adoptus.jpg" alt="dog" width="1500px" height="800px">

</body>
</html>